# BugTracker

./: BugTracker.sln  LICENSE  README.md
.github/workflows/: master_bugtrackerapi20200605232913.yml
BugTrackerApp/: BugTrackerApp.csproj  CreateIssueActivity.cs  CreateProjectActivity.cs  IssueActivity.cs  IssuesActivity.cs  LoginActivity.cs  MainActivity.cs  ProjectActivity.cs
BugTrackerApp/Helpers/: TaskExtensions.cs
BugTrackerApp/Models/: Auth.cs  Comment.cs  Issue.cs  Project.cs  User.cs
BugTrackerApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BugTrackerApp/Resources/: Resource.designer.cs
BugTrackerApp/Services/: ApiService.cs  IApiService.cs
BugTrackerClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project.xaml  Project.xaml.cs
BugTrackerClient/Services/: CommunicationService.cs
BugTracker_API/: AutoMapperProfile.cs  BugTracker_API.csproj  Program.cs  SecretKey.cs  Startup.cs
BugTracker_API/Controllers/: AuthController.cs  CommentsController.cs  IssuesController.cs  ProjectsController.cs
BugTracker_API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
BugTracker_API/Helpers/: AppException.cs
BugTracker_API/Migrations/: 20200605010559_Create.Designer.cs  20200605010559_Create.cs  20200606151443_User.Designer.cs  20200606151443_User.cs  20200607212751_UserCommentUserIssueRelation.Designer.cs  20200607212751_UserCommentUserIssueRelation.cs  20200608233108_Projects.Designer.cs  20200608233108_Projects.cs  20200609002955_CreateIssueNumber.Designer.cs  20200609002955_CreateIssueNumber.cs  DataContextModelSnapshot.cs
BugTracker_API/Models/: Comment.cs  CommentDto.cs  Issue.cs  IssueDto.cs
BugTracker_API/Models/Comment/: Comment.cs  CommentDto.cs
BugTracker_API/Models/Issue/: Issue.cs  IssueDto.cs
BugTracker_API/Models/Project/: Project.cs  ProjectDto.cs
BugTracker_API/Models/User/: User.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
BugTracker_API/Properties/: launchSettings.json  serviceDependencies.BugTrackerAPI20200605232913 - Web Deploy.json  serviceDependencies.local.json
BugTracker_API/Services/: ISharedService.cs  SharedService.cs
docs/: Doxyfile
docs/html/: _about_assets_8txt.html  _api_service_8cs.html  _app_exception_8cs.html  _assembly_info_8cs.html  _auth_8cs.html  _auth_controller_8cs.html  _auth_repository_8cs.html  _auto_mapper_profile_8cs.html  _bug_tracker___a_p_i_2_models_2_comment_2_comment_8cs.html  _bug_tracker___a_p_i_2_models_2_issue_2_issue_8cs.html  _bug_tracker___a_p_i_2_models_2_project_2_project_8cs.html  _bug_tracker___a_p_i_2_models_2_user_2_user_8cs.html  _bug_tracker_app_2_models_2_comment_8cs.html  _bug_tracker_app_2_models_2_issue_8cs.html  _bug_tracker_app_2_models_2_project_8cs.html  _bug_tracker_app_2_models_2_user_8cs.html  _comment_dto_8cs.html  _comments_controller_8cs.html  _create_issue_activity_8cs.html  _create_project_activity_8cs.html  _data_context_8cs.html  _i_api_service_8cs.html  _i_auth_repository_8cs.html  _i_shared_service_8cs.html  _issue_activity_8cs.html  _issue_dto_8cs.html  _issues_activity_8cs.html  _issues_controller_8cs.html  _login_activity_8cs.html  _main_activity_8cs.html  _program_8cs.html  _project_activity_8cs.html  _project_dto_8cs.html  _projects_controller_8cs.html  _secret_key_8cs.html  _shared_service_8cs.html  _startup_8cs.html  _task_extensions_8cs.html  _user_dto_8cs.html  _user_login_dto_8cs.html  (+1187 more)
docs/latex/: _about_assets_8txt.tex  _api_service_8cs.tex  _app_exception_8cs.tex  _assembly_info_8cs.tex  _auth_8cs.tex  _auth_controller_8cs.tex  _auth_repository_8cs.tex  _auto_mapper_profile_8cs.tex  _bug_tracker___a_p_i_2_models_2_comment_2_comment_8cs.tex  _bug_tracker___a_p_i_2_models_2_issue_2_issue_8cs.tex  _bug_tracker___a_p_i_2_models_2_project_2_project_8cs.tex  _bug_tracker___a_p_i_2_models_2_user_2_user_8cs.tex  _bug_tracker_app_2_models_2_comment_8cs.tex  _bug_tracker_app_2_models_2_issue_8cs.tex  _bug_tracker_app_2_models_2_project_8cs.tex  _comment_dto_8cs.tex  (+404 more)
(+104 files in other folders)
